<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная модель</title>
    <link rel="stylesheet" href="./styles.css/block-model.css">
</head>
<body>
    <h1 hidden>Блочная модель</h1>
    <!-- Block model -->
    <p class="excerpt text"> Lorem ipsum, dolor sit amet consectetur adipisicing 
        elit. Praesentium cumque porro officiis nesciunt 
        unde quod fugiat natus ex. Itaque nisi aperiam 
        blanditiis error culpa voluptates in veritatis, 
        facere quo nostrum.</p>

        <!-- Свойства width и height -->
        <h2 hidden> width & height</h2>
        <div class="box"></div>

        <!-- Свойство box-sizing -->
        <h2 hidden>Свойство box-sizing</h2>
        <!-- пример не приведен -->
</body>
</html>